wlServerProtocol = http
wlServerHost = Sahils-MacBook-Air.local
wlServerPort = 10080
wlServerContext = /swimBarcode/
wlAppId = swimBarcode
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=6433610
wlUid=+s9iD1+XWxxkHw7kxTraNA==
wlPlatformVersion=6.1.0.02.20160528-1310
wlMainFilePath=index.html
wlBuildId = 6.1.0.02.20160528-1310